{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@/base/*": ["./base/*"],
      "@/app/*": ["./app/*"],
      "@/assets/*": ["./assets/*"],
      "@/providers/*": ["./providers/*"],
      "@/config/*": ["./config/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}

